# RMIS

./: .gitignore  RMIS.sln  代辦清單.md
RMIS/: Program.cs  RMIS.csproj  RMIS.sln  appsettings.json
RMIS/Controllers/: AccountController.cs  AddAPIController.cs  AdminAPIController.cs  AdminController.cs  AreaController.cs  FeatureController.cs  GISController.cs  HomeController.cs  MapAPIController.cs  MapdataController.cs  PortalController.cs  RedirectController.cs  RoadController.cs  TestController.cs
RMIS/Data/: AuthDbContext.cs  MapDBContext.cs  PermissionSeeder.cs  RoleSeeder.cs
RMIS/Helpers/: IpHelper.cs  LogHelper.cs
RMIS/Middleware/: LoggingMiddleware.cs
RMIS/Migrations/: 20240920032447_Alter PipeLine.Designer.cs  20240920032447_Alter PipeLine.cs  20240920055408_Add AdminDist.Designer.cs  20240920055408_Add AdminDist.cs  20240920063549_AdminDist orderId.Designer.cs  20240920063549_AdminDist orderId.cs  20240920065951_Add system.Designer.cs  20240920065951_Add system.cs  20240920071441_Change Pipeline and system.Designer.cs  20240920071441_Change Pipeline and system.cs  20240922065618_Alter pipeline sys.Designer.cs  20240922065618_Alter pipeline sys.cs  20240922072903_Alter pipeline .Designer.cs  20240922072903_Alter pipeline .cs  20240922091121_delete DistId in road.Designer.cs  20240922091121_delete DistId in road.cs  20240923005924_change Category.Designer.cs  20240923005924_change Category.cs  20240923010615_change area.Designer.cs  20240923010615_change area.cs  20240923014413_change Type and Category.Designer.cs  20240923014413_change Type and Category.cs  (+85 more)
(+564 files in other folders)
